* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
}
button{
  cursor: pointer;
  border: none;
}
#root {
  max-width: 1920px;
  width: 100%;
  position: relative;
  /* overflow: hidden; */
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  width: 100%;
  height: 100vh;
}
/* header start */
.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100px;
}

.h-left {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--Accent, #66c05d);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3.6px;
}

.h-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.h-right > a {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.h-right > button {
  width: 170px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 40px;
  border: 2px solid var(--Accent, #66c05d);
  background: #fff;
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 40px 0;
}

.navbar > a {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cards {
  width: 100%;
  height: auto;

  height: 100vh;
  display: flex;
  align-items: start;
  justify-content: center;
  background-color: #f5f5f5;
  gap: 25px;
  padding-top: 140px;
}

.card{
  width: 255px;
height: 363px;
background-color: #66C05D;
border-radius: 20px;
box-shadow: 8px 8px 10px gray;
flex-shrink: 0;
color: #fff;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
padding: 25px 30px;

}

.card > button{
  width: 130px;
height: 40px;
flex-shrink: 0;
color: #fff;
font-size: 20px;
background-color: royalblue;
text-align: center;
font-family: Roboto;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.7px;
border-radius: 30px;
transition: 0.3s ;
/* background: var(--Accent, #66C05D); */
}
#basket{
  width: 100px;
  height: 50px;
  background-color: royalblue;
  border-radius: 10px;
  font-size: 20px;
  color: #fff;
  transition: 0.3s ;
}
#basket:hover, .card > button:hover{
  transform: scale(1.2);
}
#basket:active, .card > button:active{
  transform: scale(0.8);
}
.modal{
  width: 500px;
  height: 600px;
  box-shadow: -8px 8px 10px gray;
  background-color: transparent;
  position: absolute;
  top: 200px;
  right: 0;
  transition: 0.8s;
  gap: 20px;
  overflow: scroll;
}
.modal::-webkit-scrollbar{
  display: none;
}
.modal-item{
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  padding: 0 20px;



}
.modal-item > img{
  width: 100px;
  height: 100px;
}
.modal-item > p{
  color: white;
  font-size: 25px;
  
}
.modal-item > div > p{
  color: white;
  font-size: 25px;
  
}
.modal-item > b{
  color: white;
  font-size: 30px;

}
.modal-item > div > button{
  width: 30px;
  height: 30px;
  font-size: 50px;
  background-color: transparent;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-item > div{
  display: flex;
  align-items: center;
  gap: 10px;
}